; configuration for php opcache module
; priority=10
zend_extension=opcache.so

; configuration for production intended for performance.
opcache.validate_timestamps=0

; This broke annotations! Use with caution.
opcache.save_comments=0

opcache.opcache.revalidate_path=0
opcache.use_cwd=0
opcache.enable_file_override=1
opcache.consistency_checks=0

