# ANSI colors for using with the 'echo -e' command.

# Foreground colors.
FG_DEFAULT="\e[39m"
FG_BLACK="\e[30m"
FG_RED="\e[31m"
FG_GREEN="\e[32m"
FG_YELLOW="\e[33m"
FG_BLUE="\e[34m"
FG_MAGENTA="\e[35m"
FG_CYAN="\e[36m"
FG_LIGHT_GRAY="\e[37m"
FG_DARK_GRAY="\e[90m"
FG_LIGHT_RED="\e[91m"
FG_LIGHT_GREEN="\e[92m"
FG_LIGHT_YELLOW="\e[93m"
FG_LIGHT_BLUE="\e[94m"
FG_LIGHT_MAGENTA="\e[95m"
FG_LIGHT_CYAN="\e[96m"
FG_WHITE="\e[97m"

# Background colors.
BG_DEFAULT="\e[49m"
BG_BLACK="\e[40m"
BG_RED="\e[41m"
BG_GREEN="\e[42m"
BG_YELLOW="\e[43m"
BG_BLUE="\e[44m"
BG_MAGENTA="\e[45m"
BG_CYAN="\e[46m"
BG_LIGHT_GRAY="\e[47m"
BG_DARK_GRAY="\e[100m"
BG_LIGHT_RED="\e[101m"
BG_LIGHT_GREEN="\e[102m"
BG_LIGHT_YELLOW="\e[103m"
BG_LIGHT_BLUE="\e[104m"
BG_LIGHT_MAGENTA="\e[105m"
BG_LIGHT_CYAN="\e[106m"
BG_WHITE="\e[107m"

# Attributes.
AT_BOLD="\e[1m"
AT_DIM="\e[2m"
AT_UNDERLINE="\e[4m"
AT_BLINK="\e[5m"
AT_REVERSE="\e[7m"
AT_HIDDEN="\e[8m"

# Reset.
RST_ALL="\e[0m"
RST_BOLD="\e[21m"
RST_DIM="\e[22m"
RST_UNDERLINE="\e[24m"
RST_BLINK="\e[25m"
RST_REVERSE="\e[27m"
RST_HIDDEN="\e[28m"

# Test
echo -e "$BG_RED$FG_LIGHT_YELLOW Hello, World! $BG_DEFAULT$FG_DEFAULT Next text."
