# ANSI colors for using with the 'echo -e' command.

# Foreground colors.
declare -A COLOR_FG
COLOR_FG[default]="\e[39m"
COLOR_FG[black]="\e[30m"
COLOR_FG[red]="\e[31m"
COLOR_FG[green]="\e[32m"
COLOR_FG[yello]="\e[33m"
COLOR_FG[blue]="\e[34m"
COLOR_FG[magenta]="\e[35m"
COLOR_FG[cyan]="\e[36m"
COLOR_FG[gray]="\e[37m"
COLOR_FG[dark_gray]="\e[90m"
COLOR_FG[light_red]="\e[91m"
COLOR_FG[light_green]="\e[92m"
COLOR_FG[light_yellow]="\e[93m"
COLOR_FG[light_blue]="\e[94m"
COLOR_FG[light_magenta]="\e[95m"
COLOR_FG[light_cyan]="\e[96m"
COLOR_FG[white]="\e[97m"

# Background colors.
declare -A COLOR_BG
COLOR_BG[default]="\e[49m"
COLOR_BG[black]="\e[40m"
COLOR_BG[red]="\e[41m"
COLOR_BG[green]="\e[42m"
COLOR_BG[yellow]="\e[43m"
COLOR_BG[blue]="\e[44m"
COLOR_BG[magenta]="\e[45m"
COLOR_BG[cyan]="\e[46m"
COLOR_BG[light_gray]="\e[47m"
COLOR_BG[dark_gray]="\e[100m"
COLOR_BG[light_red]="\e[101m"
COLOR_BG[light_green]="\e[102m"
COLOR_BG[light_yellow]="\e[103m"
COLOR_BG[light_blue]="\e[104m"
COLOR_BG[light_magenta]="\e[105m"
COLOR_BG[light_cyan]="\e[106m"
COLOR_BG[white]="\e[107m"

# Attributes.
declare -A COLOR_AT
COLOR_AT[bold]="\e[1m"
COLOR_AT[dim]="\e[2m"
COLOR_AT[underline]="\e[4m"
COLOR_AT[blink]="\e[5m"
COLOR_AT[reverse]="\e[7m"
COLOR_AT[hidden]="\e[8m"

# Reset.
declare -A COLOR_RST
COLOR_RST[all]="\e[0m"
COLOR_RST[bold]="\e[21m"
COLOR_RST[dim]="\e[22m"
COLOR_RST[underline]="\e[24m"
COLOR_RST[blink]="\e[25m"
COLOR_RST[reverse]="\e[27m"
COLOR_RST[hidden]="\e[28m"

# Test
echo -e "${COLOR_BG[red]}${COLOR_FG[light_yellow]} Hello, World! ${COLOR_BG[default]}${COLOR_FG[default]} Next text."
